<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Junk Removal Services</title>
  <!-- Font Links -->
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@400&family=Jost:wght@400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>

</head>
<body>
  <!-- Header Section -->
  <header class="header">
    <div class="logo">
      <img src="/img/logoL.png" style="height: 70px; width: auto;">

    </div>
    <nav class="menu">
      <a href="home.html" class="menu-item active">Home</a>
      <a href="about.html" class="menu-item ">About</a> 
      <a href="services.html" class="menu-item">Services</a>
      <a href="faq.html" class="menu-item">FAQ</a>
      <a href="gallery.html" class="menu-item">Gallery</a>
      <a class="call-button" href="tel:+1234567890">(910) 234-5543</a>
    </nav>
  </header>

  <!-- Hero Section -->
  <div class="video-container">
    <iframe
    class="background-video"
    src="https://www.youtube.com/embed/fdS1ZQ7WJMk?autoplay=1&start=50&mute=1&controls=0&loop=1&playlist=fdS1ZQ7WJMk&modestbranding=1"
    frameborder="0"
    allow="autoplay; encrypted-media"
    allowfullscreen>
</iframe>



    <div class="overlay"></div>
    <div class="hero-content">
      <img src="/img/s.png" style="height: 50px; width: auto;">

      <h1 class="hero-title">Wilmington's #1</h1>
      <p class="hero-subtitle">INTERIOR & EXTERIOR</p>
      <p class="hero-subtitle">AUTO DETAILING Company</p>
      <a class="hero-button" href="tel://(+1)123-456-7890" target="_self">Call Now</a>
    </div>
  </div>

  <!-- Why choose us --><!-- Why choose us -->
  <section class="text-image-section">
    <div class="content">
      <img src="/img/s.png" style="height: 50px; width: auto;">
      <h2>Why Choose King Richard Lamborghini Auto Detailing?</h2>
      <p>
        At King Richard Lamborghini, we specialize in delivering luxury auto detailing services fit for royalty. From restoring your car’s showroom shine to meticulous interior cleaning, we ensure every detail is handled with precision and care. Whether it’s a daily driver or an exotic supercar, your vehicle deserves the best, and that’s exactly what we provide.
      </p>
      
    </div>
    <div class="image-section">
      <span></span>
    </div>
  </section>
  
  <section class="centered-section">
    <div class="content">
      <img src="/img/s.png" style="height: 50px; width: auto;">

      <h2>Experience Excellence in Auto Detailing</h2>
      <h3>Precision. Care. Perfection.</h3>
      <p>
        At King Richard Lamborghini, we take pride in offering unmatched auto detailing services. Our team ensures every vehicle we touch is transformed into a masterpiece, leaving it looking and feeling brand new.
      </p>
    </div>
  </section>
  

  <section class="background-image-section">
    <div class="content-wrapper">
      <div class="image-box">
        <img src="/img/car1.png" alt="Interior Detailing">
      
      </div>
      <div class="image-box">
        <img src="/img/car2.png" alt="Exterior Detailing">
        
      </div>
    </div>
  </section>
  
  <section class="interactive-section">
    <div class="text-content">
      <img src="/img/s.png" style="height: 50px; width: auto;">
      <h2>Explore Our Detailing Services</h2>
      <h3>Choose the perfect package for your car</h3>
    </div>
    <div class="menu-bar">
      <button class="menu-option" data-images="package">Inside Out Package</button>
      <button class="menu-option" data-images="exterior">Exterior</button>
      <button class="menu-option" data-images="interior">Interior</button>
      <button class="menu-option" data-images="headlights">Headlights</button>
      <button class="menu-option" data-images="maintenance">Maintenance</button>
    </div>
    <div class="image-display" id="image-display">
      <!-- Images will be dynamically loaded here -->
    </div>
  </section>
  
  <footer class="footer-section">
    <div class="footer-column start">
      <h3>King Richard Lamborghini</h3>
    </div>
    <div class="footer-column center">
      <p>© 2023 King Richard Lamborghini. All Rights Reserved.</p>
    </div>
    <div class="footer-column end">
      <p>Contact us: support@kingrichardlambo.com</p>
    </div>
  </footer>
  
  
  


</body>
</html>
